# integer-number-factorization

./: .gitignore  README.md  index.html  input.txt  output.txt  params.json  pom.xml  run.bat  run.sh
factorization-api/: pom.xml
factorization-api/src/main/java/com/meiblorn/math/: MathUtils.java
factorization-api/src/main/java/com/meiblorn/math/domain/: NumberMultiplierHolder.java
factorization-api/src/main/java/com/meiblorn/math/factorization/: ComplexFactorizationMethod.java  FactorizationMethod.java  FermaMethod.java  PollardBentMethod.java  PollardMonteCarloMethod.java  PollardP1Method.java  PollardRhoMethod.java  TrivialMethod.java
factorization-api/src/main/java/com/meiblorn/math/factorization/impl/: ComplexFactorizationMethodImpl.java  FermaMethod.java  PollardBentMethod.java  PollardMonteCarloMethod.java  PollardP1Method.java  PollardRhoMethod.java  TrivialMethod.java
factorization-api/src/main/java/com/meiblorn/math/utils/: MathUtils.java
factorization-api/src/test/java/com/meiblorn/math/: MathUtilsTest.java
factorization-api/src/test/java/com/meiblorn/math/factorization/: BaseFactorizationTest.java  FermaMethodTest.java  PollardBentMethodTest.java  PollardMonteCarloMethodTest.java  PollardP1MethodTest.java  PollardRhoMethodTest.java  TrivialMethodTest.java
factorization-api/src/test/resources/com/meiblorn/math/factorization/: factorization-test-cases.json
factorization-app/: pom.xml
factorization-app/src/main/java/com/meiblorn/math/factorization/app/: AppRunner.java
maven-repository/com/google/btc/ascii-table/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repository/com/google/btc/ascii-table/1.0/: ascii-table-1.0.pom  ascii-table-1.0.pom.md5  ascii-table-1.0.pom.sha1
